<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Projet_PPMDDialogBase</class>
 <widget class="QDialog" name="Projet_PPMDDialogBase">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calcul isochrone</string>
  </property>
  <widget class="QPushButton" name="Calculer">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>350</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Calculer</string>
   </property>
  </widget>
  <widget class="QComboBox" name="modetransport">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>270</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>voiture</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>marche</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="textcoord">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Coordonnées du point</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="xbox">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>30</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="textx">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>30</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>x :</string>
   </property>
  </widget>
  <widget class="QLabel" name="texty">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>60</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>y :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ybox">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>60</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="textmodetransport">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>270</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Mode de transport : </string>
   </property>
  </widget>
  <widget class="QLabel" name="textsenparcours">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>300</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Sens parcours :</string>
   </property>
  </widget>
  <widget class="QComboBox" name="sensparcours">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>300</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>départ</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>arrivée</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="textressource">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Ressources :</string>
   </property>
  </widget>
  <widget class="QComboBox" name="resources">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>110</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>bdtopo-valhalla</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>bdtopo-osrm</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>bttopo-pgr</string>
    </property>
   </item>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>461</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Isochrone ou isodistance</string>
   </property>
   <widget class="QRadioButton" name="radioDistance">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>80</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Distance</string>
    </property>
   </widget>
   <widget class="QLabel" name="textm">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>60</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>m</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioTemps">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>30</y>
      <width>80</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Temps</string>
    </property>
   </widget>
   <widget class="QLabel" name="textm_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>60</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>s</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="distance">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="temps">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>60</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals">
     <number>14</number>
    </property>
    <property name="maximum">
     <double>82.989999999999995</double>
    </property>
    <property name="singleStep">
     <double>0.000000000000000</double>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>350</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Annuler</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>radioTemps</sender>
   <signal>clicked(bool)</signal>
   <receiver>temps</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioDistance</sender>
   <signal>clicked(bool)</signal>
   <receiver>temps</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>Projet_PPMDDialogBase</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioDistance</sender>
   <signal>clicked(bool)</signal>
   <receiver>distance</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioTemps</sender>
   <signal>clicked(bool)</signal>
   <receiver>distance</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
